----------------------------------------
Begin PBS Prologue Wed Mar 30 10:05:02 EDT 2016 1459346702
Job ID:		54367992.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r12-n55
End PBS Prologue Wed Mar 30 10:05:02 EDT 2016 1459346702
----------------------------------------
----------------------------------------
Begin PBS Epilogue Wed Mar 30 10:06:38 EDT 2016 1459346798
Job ID:		54367992.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom15
Session:	27112
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:45,energy_used=0,mem=518268kb,vmem=1102732kb,walltime=00:01:36
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r12-n55
Killing leftovers...

End PBS Epilogue Wed Mar 30 10:06:38 EDT 2016 1459346798
----------------------------------------
