----------------------------------------
Begin PBS Prologue Wed Mar 30 10:09:11 EDT 2016 1459346951
Job ID:		54368058.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n25
End PBS Prologue Wed Mar 30 10:09:12 EDT 2016 1459346952
----------------------------------------
----------------------------------------
Begin PBS Epilogue Wed Mar 30 10:09:14 EDT 2016 1459346954
Job ID:		54368058.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom80
Session:	25788
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:03
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n25
Killing leftovers...

End PBS Epilogue Wed Mar 30 10:09:15 EDT 2016 1459346955
----------------------------------------
