----------------------------------------
Begin PBS Prologue Wed Mar 30 10:05:03 EDT 2016 1459346703
Job ID:		54367986.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r08-n45
End PBS Prologue Wed Mar 30 10:05:03 EDT 2016 1459346703
----------------------------------------
----------------------------------------
Begin PBS Epilogue Wed Mar 30 10:06:43 EDT 2016 1459346803
Job ID:		54367986.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom11
Session:	12356
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:01:04,energy_used=0,mem=1077028kb,vmem=1673228kb,walltime=00:01:41
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r08-n45
Killing leftovers...

End PBS Epilogue Wed Mar 30 10:06:44 EDT 2016 1459346804
----------------------------------------
