----------------------------------------
Begin PBS Prologue Wed Mar 30 10:05:03 EDT 2016 1459346703
Job ID:		54367979.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n16
End PBS Prologue Wed Mar 30 10:05:03 EDT 2016 1459346703
----------------------------------------
----------------------------------------
Begin PBS Epilogue Wed Mar 30 10:06:40 EDT 2016 1459346800
Job ID:		54367979.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom6
Session:	4925
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:01:14,energy_used=0,mem=1075564kb,vmem=1650108kb,walltime=00:01:38
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n16
Killing leftovers...

End PBS Epilogue Wed Mar 30 10:06:40 EDT 2016 1459346800
----------------------------------------
