----------------------------------------
Begin PBS Prologue Wed Mar 30 10:07:39 EDT 2016 1459346859
Job ID:		54368005.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n72
End PBS Prologue Wed Mar 30 10:07:45 EDT 2016 1459346865
----------------------------------------
----------------------------------------
Begin PBS Epilogue Wed Mar 30 10:07:57 EDT 2016 1459346877
Job ID:		54368005.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom27
Session:	32221
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:13
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n72
Killing leftovers...

End PBS Epilogue Wed Mar 30 10:07:58 EDT 2016 1459346878
----------------------------------------
