----------------------------------------
Begin PBS Prologue Wed Mar 30 10:10:34 EDT 2016 1459347034
Job ID:		54368101.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n50
End PBS Prologue Wed Mar 30 10:10:37 EDT 2016 1459347037
----------------------------------------
----------------------------------------
Begin PBS Epilogue Wed Mar 30 10:10:50 EDT 2016 1459347050
Job ID:		54368101.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom122
Session:	6004
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=2752kb,vmem=113712kb,walltime=00:00:17
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n50
Killing leftovers...

End PBS Epilogue Wed Mar 30 10:10:51 EDT 2016 1459347051
----------------------------------------
