----------------------------------------
Begin PBS Prologue Wed Mar 30 10:10:35 EDT 2016 1459347035
Job ID:		54368103.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n46
End PBS Prologue Wed Mar 30 10:10:38 EDT 2016 1459347038
----------------------------------------
----------------------------------------
Begin PBS Epilogue Wed Mar 30 10:10:48 EDT 2016 1459347048
Job ID:		54368103.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom124
Session:	14757
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:15
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n46
Killing leftovers...

End PBS Epilogue Wed Mar 30 10:10:54 EDT 2016 1459347054
----------------------------------------
