----------------------------------------
Begin PBS Prologue Wed Mar 30 10:13:17 EDT 2016 1459347197
Job ID:		54368267.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n30
End PBS Prologue Wed Mar 30 10:13:18 EDT 2016 1459347198
----------------------------------------
----------------------------------------
Begin PBS Epilogue Wed Mar 30 10:13:18 EDT 2016 1459347198
Job ID:		54368267.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom277
Session:	32065
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:00
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n30
Killing leftovers...

End PBS Epilogue Wed Mar 30 10:13:20 EDT 2016 1459347200
----------------------------------------
