----------------------------------------
Begin PBS Prologue Wed Mar 30 10:05:09 EDT 2016 1459346709
Job ID:		54367976.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n64
End PBS Prologue Wed Mar 30 10:05:11 EDT 2016 1459346711
----------------------------------------
----------------------------------------
Begin PBS Epilogue Wed Mar 30 10:06:45 EDT 2016 1459346805
Job ID:		54367976.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom3
Session:	26487
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:01:12,energy_used=0,mem=1073284kb,vmem=1650036kb,walltime=00:01:36
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n64
Killing leftovers...

End PBS Epilogue Wed Mar 30 10:06:50 EDT 2016 1459346810
----------------------------------------
