----------------------------------------
Begin PBS Prologue Wed Mar 30 10:09:12 EDT 2016 1459346952
Job ID:		54368073.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r09-n01
End PBS Prologue Wed Mar 30 10:09:12 EDT 2016 1459346952
----------------------------------------
----------------------------------------
Begin PBS Epilogue Wed Mar 30 10:09:15 EDT 2016 1459346955
Job ID:		54368073.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom94
Session:	956
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:03
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r09-n01
Killing leftovers...

End PBS Epilogue Wed Mar 30 10:09:15 EDT 2016 1459346955
----------------------------------------
