----------------------------------------
Begin PBS Prologue Wed Mar 30 10:07:42 EDT 2016 1459346862
Job ID:		54368032.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r09-n26
End PBS Prologue Wed Mar 30 10:07:43 EDT 2016 1459346863
----------------------------------------
----------------------------------------
Begin PBS Epilogue Wed Mar 30 10:07:44 EDT 2016 1459346864
Job ID:		54368032.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom54
Session:	11517
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=2700kb,vmem=27308kb,walltime=00:00:02
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r09-n26
Killing leftovers...

End PBS Epilogue Wed Mar 30 10:07:45 EDT 2016 1459346865
----------------------------------------
