----------------------------------------
Begin PBS Prologue Wed Mar 30 10:05:02 EDT 2016 1459346702
Job ID:		54367989.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r02-n70
End PBS Prologue Wed Mar 30 10:05:02 EDT 2016 1459346702
----------------------------------------
----------------------------------------
Begin PBS Epilogue Wed Mar 30 10:06:45 EDT 2016 1459346805
Job ID:		54367989.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom14
Session:	20215
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:01:26,energy_used=0,mem=398852kb,vmem=972292kb,walltime=00:01:42
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r02-n70
Killing leftovers...

End PBS Epilogue Wed Mar 30 10:06:45 EDT 2016 1459346805
----------------------------------------
