----------------------------------------
Begin PBS Prologue Wed Mar 30 10:12:00 EDT 2016 1459347120
Job ID:		54368249.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r12-n10
End PBS Prologue Wed Mar 30 10:12:00 EDT 2016 1459347120
----------------------------------------
----------------------------------------
Begin PBS Epilogue Wed Mar 30 10:12:01 EDT 2016 1459347121
Job ID:		54368249.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom259
Session:	26063
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:01
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r12-n10
Killing leftovers...

End PBS Epilogue Wed Mar 30 10:12:01 EDT 2016 1459347121
----------------------------------------
