----------------------------------------
Begin PBS Prologue Wed Mar 30 10:10:34 EDT 2016 1459347034
Job ID:		54368165.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r12-n67
End PBS Prologue Wed Mar 30 10:10:34 EDT 2016 1459347034
----------------------------------------
----------------------------------------
Begin PBS Epilogue Wed Mar 30 10:10:37 EDT 2016 1459347037
Job ID:		54368165.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom178
Session:	29217
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:03
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r12-n67
Killing leftovers...

End PBS Epilogue Wed Mar 30 10:10:38 EDT 2016 1459347038
----------------------------------------
