----------------------------------------
Begin PBS Prologue Wed Mar 30 10:10:34 EDT 2016 1459347034
Job ID:		54368166.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r12-n55
End PBS Prologue Wed Mar 30 10:10:34 EDT 2016 1459347034
----------------------------------------
----------------------------------------
Begin PBS Epilogue Wed Mar 30 10:10:35 EDT 2016 1459347035
Job ID:		54368166.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom179
Session:	6848
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=500kb,vmem=4076kb,walltime=00:00:01
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r12-n55
Killing leftovers...

End PBS Epilogue Wed Mar 30 10:10:35 EDT 2016 1459347035
----------------------------------------
