----------------------------------------
Begin PBS Prologue Wed Mar 30 10:12:01 EDT 2016 1459347121
Job ID:		54368230.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r08-n26
End PBS Prologue Wed Mar 30 10:12:02 EDT 2016 1459347122
----------------------------------------
----------------------------------------
Begin PBS Epilogue Wed Mar 30 10:12:02 EDT 2016 1459347122
Job ID:		54368230.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom240
Session:	30093
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:01
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r08-n26
Killing leftovers...

End PBS Epilogue Wed Mar 30 10:12:05 EDT 2016 1459347125
----------------------------------------
