----------------------------------------
Begin PBS Prologue Wed Mar 30 10:10:38 EDT 2016 1459347038
Job ID:		54368111.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n25
End PBS Prologue Wed Mar 30 10:10:39 EDT 2016 1459347039
----------------------------------------
----------------------------------------
Begin PBS Epilogue Wed Mar 30 10:10:40 EDT 2016 1459347040
Job ID:		54368111.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom131
Session:	30164
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=1212kb,vmem=9476kb,walltime=00:00:02
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n25
Killing leftovers...

End PBS Epilogue Wed Mar 30 10:10:41 EDT 2016 1459347041
----------------------------------------
