----------------------------------------
Begin PBS Prologue Wed Mar 30 10:13:14 EDT 2016 1459347194
Job ID:		54368272.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n21
End PBS Prologue Wed Mar 30 10:13:15 EDT 2016 1459347195
----------------------------------------
----------------------------------------
Begin PBS Epilogue Wed Mar 30 10:13:16 EDT 2016 1459347196
Job ID:		54368272.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom281
Session:	24597
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:02
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n21
Killing leftovers...

End PBS Epilogue Wed Mar 30 10:13:16 EDT 2016 1459347196
----------------------------------------
