----------------------------------------
Begin PBS Prologue Wed Mar 30 10:05:03 EDT 2016 1459346703
Job ID:		54367988.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r08-n26
End PBS Prologue Wed Mar 30 10:05:04 EDT 2016 1459346704
----------------------------------------
----------------------------------------
Begin PBS Epilogue Wed Mar 30 10:06:44 EDT 2016 1459346804
Job ID:		54367988.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom13
Session:	9041
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:01:20,energy_used=0,mem=916136kb,vmem=1673548kb,walltime=00:01:42
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r08-n26
Killing leftovers...

End PBS Epilogue Wed Mar 30 10:06:45 EDT 2016 1459346805
----------------------------------------
