----------------------------------------
Begin PBS Prologue Wed Mar 30 10:06:22 EDT 2016 1459346782
Job ID:		54368000.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r08-n60
End PBS Prologue Wed Mar 30 10:06:22 EDT 2016 1459346782
----------------------------------------
----------------------------------------
Begin PBS Epilogue Wed Mar 30 10:06:32 EDT 2016 1459346792
Job ID:		54368000.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom22
Session:	9947
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=31224kb,vmem=623948kb,walltime=00:00:11
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r08-n60
Killing leftovers...

End PBS Epilogue Wed Mar 30 10:06:33 EDT 2016 1459346793
----------------------------------------
