----------------------------------------
Begin PBS Prologue Wed Mar 30 10:05:03 EDT 2016 1459346703
Job ID:		54367985.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r08-n51
End PBS Prologue Wed Mar 30 10:05:03 EDT 2016 1459346703
----------------------------------------
----------------------------------------
Begin PBS Epilogue Wed Mar 30 10:06:39 EDT 2016 1459346799
Job ID:		54367985.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom10
Session:	30416
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:01:08,energy_used=0,mem=919396kb,vmem=1650040kb,walltime=00:01:37
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r08-n51
Killing leftovers...

End PBS Epilogue Wed Mar 30 10:06:39 EDT 2016 1459346799
----------------------------------------
