----------------------------------------
Begin PBS Prologue Wed Mar 30 10:10:34 EDT 2016 1459347034
Job ID:		54368160.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r08-n01
End PBS Prologue Wed Mar 30 10:10:34 EDT 2016 1459347034
----------------------------------------
----------------------------------------
Begin PBS Epilogue Wed Mar 30 10:10:35 EDT 2016 1459347035
Job ID:		54368160.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom173
Session:	1644
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=500kb,vmem=4076kb,walltime=00:00:01
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r08-n01
Killing leftovers...

End PBS Epilogue Wed Mar 30 10:10:35 EDT 2016 1459347035
----------------------------------------
