----------------------------------------
Begin PBS Prologue Wed Mar 30 10:07:38 EDT 2016 1459346858
Job ID:		54368050.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r12-n37
End PBS Prologue Wed Mar 30 10:07:39 EDT 2016 1459346859
----------------------------------------
----------------------------------------
Begin PBS Epilogue Wed Mar 30 10:07:43 EDT 2016 1459346863
Job ID:		54368050.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom72
Session:	19979
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:05
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r12-n37
Killing leftovers...

End PBS Epilogue Wed Mar 30 10:07:44 EDT 2016 1459346864
----------------------------------------
