----------------------------------------
Begin PBS Prologue Wed Mar 30 10:07:38 EDT 2016 1459346858
Job ID:		54368029.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r09-n26
End PBS Prologue Wed Mar 30 10:07:40 EDT 2016 1459346860
----------------------------------------
----------------------------------------
Begin PBS Epilogue Wed Mar 30 10:07:44 EDT 2016 1459346864
Job ID:		54368029.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom51
Session:	10797
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=25760kb,vmem=607752kb,walltime=00:00:06
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r09-n26
Killing leftovers...

End PBS Epilogue Wed Mar 30 10:07:45 EDT 2016 1459346865
----------------------------------------
