----------------------------------------
Begin PBS Prologue Wed Mar 30 10:05:03 EDT 2016 1459346703
Job ID:		54367974.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n67
End PBS Prologue Wed Mar 30 10:05:04 EDT 2016 1459346704
----------------------------------------
----------------------------------------
Begin PBS Epilogue Wed Mar 30 10:06:42 EDT 2016 1459346802
Job ID:		54367974.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom1
Session:	17560
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:38,energy_used=0,mem=426960kb,vmem=1001224kb,walltime=00:01:40
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n67
Killing leftovers...

End PBS Epilogue Wed Mar 30 10:06:43 EDT 2016 1459346803
----------------------------------------
