----------------------------------------
Begin PBS Prologue Wed Mar 30 10:11:58 EDT 2016 1459347118
Job ID:		54368183.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n30
End PBS Prologue Wed Mar 30 10:11:58 EDT 2016 1459347118
----------------------------------------
----------------------------------------
Begin PBS Epilogue Wed Mar 30 10:12:03 EDT 2016 1459347123
Job ID:		54368183.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom196
Session:	25765
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:05
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n30
Killing leftovers...

End PBS Epilogue Wed Mar 30 10:12:04 EDT 2016 1459347124
----------------------------------------
