----------------------------------------
Begin PBS Prologue Wed Mar 30 10:09:10 EDT 2016 1459346950
Job ID:		54368056.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n42
End PBS Prologue Wed Mar 30 10:09:12 EDT 2016 1459346952
----------------------------------------
----------------------------------------
Begin PBS Epilogue Wed Mar 30 10:09:16 EDT 2016 1459346956
Job ID:		54368056.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom78
Session:	16311
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:06
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n42
Killing leftovers...

End PBS Epilogue Wed Mar 30 10:09:22 EDT 2016 1459346962
----------------------------------------
