----------------------------------------
Begin PBS Prologue Wed Mar 30 10:05:05 EDT 2016 1459346705
Job ID:		54367975.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n64
End PBS Prologue Wed Mar 30 10:05:08 EDT 2016 1459346708
----------------------------------------
----------------------------------------
Begin PBS Epilogue Wed Mar 30 10:06:44 EDT 2016 1459346804
Job ID:		54367975.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom2
Session:	23897
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:01:01,energy_used=0,mem=894528kb,vmem=1650040kb,walltime=00:01:40
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n64
Killing leftovers...

End PBS Epilogue Wed Mar 30 10:06:46 EDT 2016 1459346806
----------------------------------------
