----------------------------------------
Begin PBS Prologue Wed Mar 30 10:05:03 EDT 2016 1459346703
Job ID:		54367987.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r08-n41
End PBS Prologue Wed Mar 30 10:05:03 EDT 2016 1459346703
----------------------------------------
----------------------------------------
Begin PBS Epilogue Wed Mar 30 10:06:47 EDT 2016 1459346807
Job ID:		54367987.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom12
Session:	5791
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:01:20,energy_used=0,mem=867208kb,vmem=1605000kb,walltime=00:01:45
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r08-n41
Killing leftovers...

End PBS Epilogue Wed Mar 30 10:06:47 EDT 2016 1459346807
----------------------------------------
