----------------------------------------
Begin PBS Prologue Wed Mar 30 10:12:02 EDT 2016 1459347122
Job ID:		54368251.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		lm-1r16-n02
End PBS Prologue Wed Mar 30 10:12:03 EDT 2016 1459347123
----------------------------------------
----------------------------------------
Begin PBS Epilogue Wed Mar 30 10:12:03 EDT 2016 1459347123
Job ID:		54368251.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom261
Session:	8800
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:00
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	lm-1r16-n02
Killing leftovers...

End PBS Epilogue Wed Mar 30 10:12:04 EDT 2016 1459347124
----------------------------------------
