----------------------------------------
Begin PBS Prologue Wed Mar 30 10:09:14 EDT 2016 1459346954
Job ID:		54368097.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		lm-1r16-n02
End PBS Prologue Wed Mar 30 10:09:14 EDT 2016 1459346954
----------------------------------------
----------------------------------------
Begin PBS Epilogue Wed Mar 30 10:09:15 EDT 2016 1459346955
Job ID:		54368097.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom118
Session:	32694
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=26736kb,vmem=1267092kb,walltime=00:00:01
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	lm-1r16-n02
Killing leftovers...

End PBS Epilogue Wed Mar 30 10:09:16 EDT 2016 1459346956
----------------------------------------
