----------------------------------------
Begin PBS Prologue Wed Mar 30 10:05:03 EDT 2016 1459346703
Job ID:		54367977.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n42
End PBS Prologue Wed Mar 30 10:05:05 EDT 2016 1459346705
----------------------------------------
----------------------------------------
Begin PBS Epilogue Wed Mar 30 10:06:53 EDT 2016 1459346813
Job ID:		54367977.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom4
Session:	7356
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:01:06,energy_used=0,mem=1087508kb,vmem=1673612kb,walltime=00:01:51
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n42
Killing leftovers...

End PBS Epilogue Wed Mar 30 10:06:53 EDT 2016 1459346813
----------------------------------------
