----------------------------------------
Begin PBS Prologue Wed Mar 30 10:13:17 EDT 2016 1459347197
Job ID:		54368266.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n30
End PBS Prologue Wed Mar 30 10:13:17 EDT 2016 1459347197
----------------------------------------
----------------------------------------
Begin PBS Epilogue Wed Mar 30 10:13:18 EDT 2016 1459347198
Job ID:		54368266.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom276
Session:	31868
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=33856kb,vmem=101860kb,walltime=00:00:01
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n30
Killing leftovers...

End PBS Epilogue Wed Mar 30 10:13:19 EDT 2016 1459347199
----------------------------------------
