----------------------------------------
Begin PBS Prologue Wed Mar 30 10:05:03 EDT 2016 1459346703
Job ID:		54367978.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n23
End PBS Prologue Wed Mar 30 10:05:04 EDT 2016 1459346704
----------------------------------------
----------------------------------------
Begin PBS Epilogue Wed Mar 30 10:07:11 EDT 2016 1459346831
Job ID:		54367978.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom5
Session:	3573
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:01:22,energy_used=0,mem=932292kb,vmem=1582264kb,walltime=00:02:09
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n23
Killing leftovers...

End PBS Epilogue Wed Mar 30 10:07:12 EDT 2016 1459346832
----------------------------------------
