----------------------------------------
Begin PBS Prologue Wed Mar 30 10:10:33 EDT 2016 1459347033
Job ID:		54368100.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n63
End PBS Prologue Wed Mar 30 10:10:34 EDT 2016 1459347034
----------------------------------------
----------------------------------------
Begin PBS Epilogue Wed Mar 30 10:10:39 EDT 2016 1459347039
Job ID:		54368100.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom121
Session:	17077
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:06
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n63
Killing leftovers...

End PBS Epilogue Wed Mar 30 10:10:40 EDT 2016 1459347040
----------------------------------------
