----------------------------------------
Begin PBS Prologue Wed Mar 30 10:11:58 EDT 2016 1459347118
Job ID:		54368178.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n62
End PBS Prologue Wed Mar 30 10:12:00 EDT 2016 1459347120
----------------------------------------
----------------------------------------
Begin PBS Epilogue Wed Mar 30 10:12:17 EDT 2016 1459347137
Job ID:		54368178.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom191
Session:	15677
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=29188kb,vmem=630184kb,walltime=00:00:19
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n62
Killing leftovers...

End PBS Epilogue Wed Mar 30 10:12:21 EDT 2016 1459347141
----------------------------------------
