----------------------------------------
Begin PBS Prologue Wed Mar 30 10:06:22 EDT 2016 1459346782
Job ID:		54368002.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r08-n28
End PBS Prologue Wed Mar 30 10:06:22 EDT 2016 1459346782
----------------------------------------
----------------------------------------
Begin PBS Epilogue Wed Mar 30 10:06:32 EDT 2016 1459346792
Job ID:		54368002.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom24
Session:	3455
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=29336kb,vmem=622428kb,walltime=00:00:11
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r08-n28
Killing leftovers...

End PBS Epilogue Wed Mar 30 10:06:33 EDT 2016 1459346793
----------------------------------------
