----------------------------------------
Begin PBS Prologue Wed Mar 30 10:07:39 EDT 2016 1459346859
Job ID:		54368020.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n12
End PBS Prologue Wed Mar 30 10:07:39 EDT 2016 1459346859
----------------------------------------
----------------------------------------
Begin PBS Epilogue Wed Mar 30 10:07:40 EDT 2016 1459346860
Job ID:		54368020.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom42
Session:	5017
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=20724kb,vmem=604452kb,walltime=00:00:00
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n12
Killing leftovers...

End PBS Epilogue Wed Mar 30 10:07:41 EDT 2016 1459346861
----------------------------------------
