----------------------------------------
Begin PBS Prologue Wed Mar 30 10:07:39 EDT 2016 1459346859
Job ID:		54368052.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		lm-1r16-n02
End PBS Prologue Wed Mar 30 10:07:40 EDT 2016 1459346860
----------------------------------------
----------------------------------------
Begin PBS Epilogue Wed Mar 30 10:07:43 EDT 2016 1459346863
Job ID:		54368052.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom74
Session:	29268
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=27712kb,vmem=1269080kb,walltime=00:00:04
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	lm-1r16-n02
Killing leftovers...

End PBS Epilogue Wed Mar 30 10:07:44 EDT 2016 1459346864
----------------------------------------
