----------------------------------------
Begin PBS Prologue Wed Mar 30 10:10:36 EDT 2016 1459347036
Job ID:		54368114.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n21
End PBS Prologue Wed Mar 30 10:10:37 EDT 2016 1459347037
----------------------------------------
----------------------------------------
Begin PBS Epilogue Wed Mar 30 10:10:38 EDT 2016 1459347038
Job ID:		54368114.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom134
Session:	15136
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=1280kb,vmem=9476kb,walltime=00:00:02
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n21
Killing leftovers...

End PBS Epilogue Wed Mar 30 10:10:38 EDT 2016 1459347038
----------------------------------------
